# webp-to-jpg

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/lighting2026/webtojpg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
​.github/workflows/: build.yml
