plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lighting2026.webtojpg'
    compileSdk 34

    defaultConfig {
        applicationId "com.lighting2026.webtojpg"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
}
